# KinopoiskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/: App.kt  FirstFragment.kt  Listener.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsList.kt  NewsViewModel.kt  ObjectConst.kt  SecondFragment.kt  test.kt
app/src/main/java/com/example/newsproject/api/: ApiService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsproject/data/: DataObject.kt
app/src/main/java/com/example/newsproject/data/api/: ApiService.kt
app/src/main/java/com/example/newsproject/data/db/: ArticleDao.kt  Converters.kt  Dao.kt  MainDb.kt  MovieDao.kt
app/src/main/java/com/example/newsproject/data/models/: Article.kt  Articles.kt  Country.kt  Doc.kt  ExternalId.kt  Genre.kt  Kinopoisk.kt  Logo.kt  Name.kt  NewsList.kt  Poster.kt  Rating.kt  Votes.kt
app/src/main/java/com/example/newsproject/data/models/movie/: Backdrop.kt  Budget.kt  Country.kt  ExternalId.kt  Fact.kt  Fees.kt  Genre.kt  ImagesInfo.kt  Item.kt  Logo.kt  LogoX.kt  Movie.kt  Name.kt  Person.kt  Poster.kt  Premiere.kt  Rating.kt  Russia.kt  SimilarMovy.kt  Technology.kt  Trailer.kt  Usa.kt  Videos.kt  Votes.kt  Watchability.kt  World.kt
app/src/main/java/com/example/newsproject/data/paging/: MoviePagingSource.kt  MovieSourceFactory.kt
app/src/main/java/com/example/newsproject/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt  RepositoryRoom.kt
app/src/main/java/com/example/newsproject/models/: Articles.kt  NewsList.kt  Source.kt
app/src/main/java/com/example/newsproject/presentation/: MainActivity.kt  MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsproject/presentation/cartoons/: CartoonsFragment.kt  CartoonsViewModel.kt
app/src/main/java/com/example/newsproject/presentation/detail/: DetailMovieFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/newsproject/presentation/detail/bottomSheet/: DescriptionBottomSheetDialog.kt
app/src/main/java/com/example/newsproject/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/newsproject/presentation/favorite/adapter/: AdapterFavorite.kt
app/src/main/java/com/example/newsproject/presentation/first/: FirstFragment.kt  Listener.kt  MovieFragment.kt  MovieViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newsproject/presentation/first/adatper/: MovieAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsproject/presentation/first/paging/: MoviePagingSource.kt
app/src/main/java/com/example/newsproject/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/newsproject/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsproject/presentation/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/newsproject/presentation/second/: DetailArticleFragment.kt  DetailViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/newsproject/presentation/second/bottomSheet/: DescriptionBottomSheetDialog.kt
app/src/main/java/com/example/newsproject/presentation/serials/: SerialsFragment.kt  SerialsViewModel.kt
app/src/main/java/com/example/newsproject/utils/: DateUtils.kt  Resource.kt
app/src/main/java/com/example/newsproject/utils/extensions/: LiveDataExt.kt  PxInt.kt
app/src/main/res/drawable/: back_button.xml  ic_home.xml  ic_search.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  card_news.xml  fragment_bottom_sheet_dialog.xml  fragment_favorite.xml  fragment_first.xml  fragment_main.xml  fragment_search.xml  fragment_second.xml  fragment_serials.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
