plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.newsproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.fragment:fragment-ktx:1.5.5'
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    /** Coil */
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-svg:1.4.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
   // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //implementation "android.arch.lifecycle:extensions:2.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Room
    def roomVersion = "2.5.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
//   implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Navigation Components
//    def navVersion = "2.4.2"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"




}