<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home_compose"
        android:iconTint="@color/bottom_nav_color"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/mainFragment2"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/bottom_nav_color"
        app:showAsAction="ifRoom"
        android:title="" />

    <item android:id="@+id/searchFragment2"
        android:title=""
        android:icon="@drawable/ic_search"
        android:iconTint="@color/bottom_nav_color"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/favoriteFragment2"
        android:title=""
        android:icon="@drawable/favorite_on"
        android:iconTint="@color/bottom_nav_color"
        app:showAsAction="ifRoom"/>

</menu>